<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id ="@+id/card"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:elevation="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


    <TextView
        android:id="@+id/txtContactName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>

        <TextView
            android:id="@+id/txtContactPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtContactName"
            android:textSize="12sp"
            android:textStyle="italic">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>
