<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SingleContactFragment">


    <TextView
        android:id="@+id/txtEditContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT CONTACT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf ="parent"
        android:textSize="15sp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEditContact"
        app:layout_constraintBottom_toTopOf="@id/txtName"
        android:layout_marginBottom="10dp">
    </de.hdodenhof.circleimageview.CircleImageView>



    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePhoto"
        app:layout_constraintBottom_toTopOf="@id/txtContactName"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:text="Name"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id = "@+id/txtContactName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:text="ContacName"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtContactName"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:text="Number"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/txtContactNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/txtNumber"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:text="ContacNumber"
        android:textSize="16sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtContactNumber"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:text="Email"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/txtContactEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:text="ContactEmail"
        android:textSize="16sp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtContactEmail"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:text="Address"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/txtContactAddress"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/txtAddress"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:text="ContactAddress"
        android:textSize="16sp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtContactAddress"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Back"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Save"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Delete"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSave"
            android:layout_marginRight="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>