<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CONTACT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf ="parent"
        android:textSize="15sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAddPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAddContact"
            android:src ="@drawable/user"
            android:layout_marginBottom="16dp">

         </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Add Photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewAddPhoto"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="16dp"
            android:textSize="10sp" />

    <EditText
        android:id="@+id/contactName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddPhoto"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/contactPhone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf ="@id/contactName"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/contactEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactPhone"
        android:textSize="16sp"
        />


    <EditText
        android:id="@+id/contactAddress"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactEmail"
        android:textSize="16sp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/contactAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactAddress"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="50dp"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSave"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="10sp" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>